PKG=animals.ipa

ifeq ($(SIM),1)
 APP=out_sim/Debug-iphonesimulator/languik.app
else
 APP=out_app/Release-iphoneos/languik.app
endif

DEST=$(APP)

all:
	cp -r strings/* $(DEST)
	plutil -convert binary1 $(DEST)/en.lproj/InfoPlist.strings
	plutil -convert binary1 $(DEST)/ru.lproj/InfoPlist.strings

	cp $(HOME)/workspace/icons/animals/animals.iconset/*.png $(DEST)
	cp $(HOME)/workspace/icons/animals/Default-568h@2x.png $(DEST)

ifneq ($(SIM),1)
	codesign --force --sign "iPhone Developer: Sergey Vlasov (SR948AWG4V)" --entitlements `pwd`/Entitlements.plist --timestamp=none $(DEST)
	xcrun -sdk iphoneos PackageApplication -v `pwd`/$(DEST) -o `pwd`/$(DIR)/$(PKG) --sign "iPhone Distribution: Sergey Vlasov (68S8U9KRMX)" --embed "/Users/sergv/Library/MobileDevice/Provisioning Profiles/e03d8755-0d7a-4cfb-80ff-8877daccfd74.mobileprovision"
else
	codesign --force --sign - --timestamp=none out_sim/Debug-iphonesimulator/languik.app
endif
