<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>Results</name>
    <message>
        <location filename="../resources/qml/Results.qml" line="9"/>
        <source>Level %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../resources/qml/Results.qml" line="15"/>
        <source>Level is failed! Errors: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../resources/qml/Results.qml" line="17"/>
        <source>Level is failed! Hints: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../resources/qml/Results.qml" line="18"/>
        <source>Level is done!</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Settings</name>
    <message>
        <location filename="../resources/qml/Settings.qml" line="19"/>
        <source>Level: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../resources/qml/Settings.qml" line="31"/>
        <source>Speak text</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../resources/qml/Settings.qml" line="41"/>
        <source>Show text</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../resources/qml/Settings.qml" line="54"/>
        <source>Play</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
